# n11-demo-bootcamp

./: docker-compose.yml
cart-service/: pom.xml
cart-service/src/main/java/com/dogac/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/dogac/cart_service/application/bus/: CommandBus.java  QueryBus.java  SpringBus.java
cart-service/src/main/java/com/dogac/cart_service/application/commandHandlers/: AddItemToCartCommandHandler.java  CreateCartCommandHandler.java  RemoveCartItemCommandHandler.java  UpdateCartItemQuantityCommandHandler.java
cart-service/src/main/java/com/dogac/cart_service/application/commands/: AddItemToCartCommand.java  CreateCartCommand.java  RemoveCartItemCommand.java  UpdateCartItemQuantityCommand.java
cart-service/src/main/java/com/dogac/cart_service/application/config/: DomainBeansConfig.java
cart-service/src/main/java/com/dogac/cart_service/application/core/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
cart-service/src/main/java/com/dogac/cart_service/application/dto/: CartItemResponse.java  CartResponse.java  CreatedCartResponse.java  UpdateQuantityRequest.java
cart-service/src/main/java/com/dogac/cart_service/application/dto/feignDto/: Currency.java  ProductDto.java  UserDto.java
cart-service/src/main/java/com/dogac/cart_service/application/exception/: CartWithGivenUserIdNotFound.java  NotEnoughStockException.java
cart-service/src/main/java/com/dogac/cart_service/application/mapper/: CartResponseMapper.java  CreatedCartResponseMapper.java
cart-service/src/main/java/com/dogac/cart_service/application/port/: ProductPort.java
cart-service/src/main/java/com/dogac/cart_service/application/queries/: GetCartByIdQuery.java
cart-service/src/main/java/com/dogac/cart_service/application/queryHandlers/: GetCartByIdQueryHandler.java
cart-service/src/main/java/com/dogac/cart_service/application/security/: CurrentUserService.java  SecurityConfig.java
cart-service/src/main/java/com/dogac/cart_service/domain/cart/: Cart.java  CartId.java  CartItem.java  CartItemId.java
cart-service/src/main/java/com/dogac/cart_service/domain/core/: AggregateRoot.java
cart-service/src/main/java/com/dogac/cart_service/domain/enums/: Currency.java
cart-service/src/main/java/com/dogac/cart_service/domain/exceptions/: CartNotFoundException.java
cart-service/src/main/java/com/dogac/cart_service/domain/repositories/: CartRepository.java
cart-service/src/main/java/com/dogac/cart_service/domain/services/: CartDomainService.java
cart-service/src/main/java/com/dogac/cart_service/domain/valueobjects/: Money.java  ProductId.java  Quantity.java  UserId.java
cart-service/src/main/java/com/dogac/cart_service/infrastructure/adapter/: CartRepositoryAdapter.java  ProductFeignAdapter.java
cart-service/src/main/java/com/dogac/cart_service/infrastructure/entities/: JpaCartEntity.java  JpaCartItemEntity.java
cart-service/src/main/java/com/dogac/cart_service/infrastructure/feignclient/: ProductClient.java  UserClient.java
cart-service/src/main/java/com/dogac/cart_service/infrastructure/kafka/: KafkaEventPublisher.java
cart-service/src/main/java/com/dogac/cart_service/infrastructure/kafka/listener/: OrderCreatedEventListener.java
cart-service/src/main/java/com/dogac/cart_service/infrastructure/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/java/com/dogac/cart_service/infrastructure/repositories/: SpringDataCartRepository.java
cart-service/src/main/java/com/dogac/cart_service/web/: CartController.java  GlobalExceptionHandler.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/dogac/cart_service/: CartServiceApplicationTests.java
cart-service/src/test/java/com/dogac/cart_service/application/commandHandlers/: AddItemToCartCommandHandlerTest.java  RemoveCartItemCommandHandlerTest.java  UpdateCartItemQuantityCommandHandlerTest.java
common-events/: pom.xml
common-events/src/main/java/com/dogac/: Main.java
config-repo/: application.yml  cart-service.yml  discovery-service.yml  gateway-server.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/dogac/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/dogac/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/dogac/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/dogac/discovery_server/: DiscoveryServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/dogac/gateway_server/: GatewayServerApplication.java  UserHeaderFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/dogac/gateway_server/: GatewayServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/dogac/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/dogac/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/dogac/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/dogac/payment_service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/dogac/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/dogac/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/dogac/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+230 files in other folders)
